<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hemant - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(13, 13, 95);
        color: white;

    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(63, 63, 179);

    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0px 25px;
    }

    nav ul li a {
        text-decoration: none;
        color: aliceblue;
    }

    nav ul li a:hover {
        color: rgb(159, 159, 194);
        font-size: 1.04rem;
    }

    main hr {
        border: 0;
        background-color: purple;
        height: 1.2px;
        margin: 40px 84px;
    }

    .left {
        font-size: 1.5rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 100px 0px;
        align-items: center;
    }

    .liftSection {
        /* background-color: red; */
        font-size: 3rem;
        /* margin: 70px 0px; */
    }

    .firstSection>div {
        width: 30%;
    }

    .rightSection img {
        width: 80%;
        /* margin: 15px; */
    }

    .purple {
        color: purple;
    }

    .text-gray {
        color: gray;
    }

    #element {
        color: purple;
    }

    .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    .secondSection h1 {
        font-size: 1.9rem;
    }

    .secondSection .box {
        background-color: white;
        max-width: 80vw;
        height: 2px;
        margin: 56px 0px;
        display: flex;
    }

    .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0px 100px;
    }

    .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }

    .vertical-title {
        position: relative;
        top: 74px;
        width: 150px;
        font-size: 14px;

    }

    .vertical-desc {
        position: relative;
        top: 85px;
        width: 150px;
        color: grey;
        font-size: 10px;

    }

    footer {
        background-color: rgb(22, 22, 74);
    }

    .footer {
        display: flex;
        padding: 23px 123px;
        justify-content: space-evenly;
    }

    .footer ul {
        list-style: none;
    }

    .footer > div {
        width: 223px;
    }

    footer .footer-rigths{
        text-align: center;
        color: grey;
        padding: 20px 20px;

    }

</style>

<body>
    <header>
        <nav>
            <div class="left">
                Hemant Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>

            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="liftSection">
                Hi, My name is <span class="purple">Hemu</span>
                <div>and I am a passionate </div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="/images/bg.png" alt="">
            </div>

        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What I Have Done So far</span>
            <h1>Work Experince</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="/images/developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore perferendis nostrum voluptate
                        quaerat quas velit animi, facilis, numquam doloremque quo assumenda eveniet autem necessitatibus
                        perspiciatis, blanditiis vitae ipsam mollitia rerum.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="/images/developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore perferendis nostrum voluptate
                        quaerat quas velit animi, facilis, numquam doloremque quo assumenda eveniet autem necessitatibus
                        perspiciatis, blanditiis vitae ipsam mollitia rerum.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="/images/developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore perferendis nostrum voluptate
                        quaerat quas velit animi, facilis, numquam doloremque quo assumenda eveniet autem necessitatibus
                        perspiciatis, blanditiis vitae ipsam mollitia rerum.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="/images/developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore perferendis nostrum voluptate
                        quaerat quas velit animi, facilis, numquam doloremque quo assumenda eveniet autem necessitatibus
                        perspiciatis, blanditiis vitae ipsam mollitia rerum.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="/images/developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore perferendis nostrum voluptate
                        quaerat quas velit animi, facilis, numquam doloremque quo assumenda eveniet autem necessitatibus
                        perspiciatis, blanditiis vitae ipsam mollitia rerum.
                    </div>
                </div>




            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Harry Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-thrid">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>Contact</li>
                </ul>

            </div>
        </div>
        <div class="footer-rigths">
           www.hemantportfolio.com | All rights reserved
        </div>

    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web designer', 'vedio Editor '],
            typeSpeed: 50,
        });
    </script>
</body>

</html>